[33mcommit bf1cc77cbae4ab886535d61a4c6613c3b755400e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wesley-SdS <wesleysantos.0095@gmail.com>
Date:   Tue Sep 5 05:36:09 2023 -0300

    first commit

[33mcommit d0bfdc3dad586d458d5fb8561b842e27ba8f1154[m
Author: Wesley-SdS <wesleysantos.0095@gmail.com>
Date:   Sat Sep 2 20:39:38 2023 -0300

    first commit

[33mcommit 7f3d6e59c4b433a3de008fdd3048e39ddbf2bdd0[m
Author: Wesley-SdS <wesleysantos.0095@gmail.com>
Date:   Mon Jul 10 20:30:12 2023 -0300

    Initial commit from Create Next App
